"word", "cate"
"televisie", "media"
"krant", "media"
"gamen", "media"
"zitten", "physical activity"
"lopen", "physical activity"
"voetbal", "physical activity"
"pizza", "food"
"biefstuk", "food"
"paprika", "food"
"cola", "drink"
"melk", "drink"
"water", "drink"
"metaal", "other"
"armatuur", "other"
"vat", "other"
"kliek", "other"
"opeenvolging", "other"
"tel", "other"
"verf", "other"
"gesprek", "other"
"houding", "other"
"hiërarchie", "other"
"pan", "other"
"kruis", "other"
"bereik", "other"
"kofferbak", "other"
"punt", "other"
"persoon", "other"
"douche", "other"
"realiseren", "other"